Load servers.properties successfully.
Put successfully with key key1 and value value1
Get: for the key key2, find nothing.
Put successfully with key key2 and value value2
Delete successfully with the key key3
Put successfully with key key3 and value value3
Get: for the key key1, the value is value1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
Get: for the key key2, the value is value2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
Get: for the key key3, the value is value3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
Get: for the key key4, find nothing.
Delete successfully with the key key1
Delete successfully with the key key2
Get: for the key key1, find nothing.
Delete successfully with the key key3
Put successfully with key put1 and value value1
Put successfully with key put2 and value value2
Put successfully with key put3 and value value3
Delete successfully with the key put1
Get: for the key put1, find nothing.
Get: for the key put0, find nothing.
Get: for the key put2, the value is value2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
Delete successfully with the key put3
Delete successfully with the key put2
Delete successfully with the key put1
